// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
		do Math.init();
		do Memory.init();
		do Screen.init();
		do Output.init();
		do Screen.init();
		do Main.main();
		while (true) {}
		return;
    }

    /** Halts the program execution. */
    function void halt() {
		while (true) {}
		return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
		var int ctr;
		var int temp;
		var int ctr2;

		let ctr = 0;
		let ctr2 = 0;
		let temp = 314;
		while (ctr < duration) {
			while (ctr2 < duration) {
				let ctr2 = ctr2 + 1;
				let temp = temp * temp / temp * temp / temp * temp / temp * temp / temp;
				let temp = temp * temp / temp * temp / temp * temp / temp * temp / temp;
				let temp = temp * temp / temp * temp / temp * temp / temp * temp / temp;
				let temp = temp * temp / temp * temp / temp * temp / temp * temp / temp;
				let temp = temp * temp / temp * temp / temp * temp / temp * temp / temp;
			}
			let ctr = ctr + 1;
		}
		return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
		do Output.printString("ERR<");
		do Output.printInt(errorCode);
		do Output.printString(">");
		do Output.halt();
		return;
    }
}
