// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    //if inc is set
    Inc16(in=regOut, out=io);
    Mux16(a=in, b=io, sel=inc, out=incOut);

    //if load is set
    Mux16(a=incOut, b=in, sel=load, out=loadOut);

    //if reset is set
    Mux16(a=loadOut, b[0..15]=false, sel=reset, out=allOut);

    //if any is set
    Or(a=load, b=inc, out=loadOrInc);
    Or(a=loadOrInc, b=reset, out=newLoad);
    Register(in=allOut, load=newLoad, out=regOut);

    And16(a=regOut, b= regOut, out=out);
}
